<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <header id="header" class="header body--fixed-top">
      <div class="header__title">Switchboard</div>
      <div class="header__actions">
        <button class="button button--shell" id="minimize">
          <svg width="0.6rem" height="0.6rem" viewBox="0 0 2048 2048" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="currentcolor" transform="translate(0,2048) scale(1,-1)" d= "M0 1229L2048 1229L2048 1024L0 1024L0 1229Z"></path></svg>
        </button>
        <button class="button button--shell" id="close">
          <svg width="0.6rem" height="0.6rem" viewBox="0 0 2048 2048" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="currentcolor" transform="translate(0,2048) scale(1,-1)" d= "M2048 1903L1169 1024L2048 145L1903 0L1024 879L145 0L0 145L879 1024L0 1903L145 2048L1024 1169L1903 2048L2048 1903Z"></path></svg>
        </button>
      </div>
    </header>

    <main class="main body--flex-middle">
      <div id="sign-in-container" class="sign-in-container main__pre-sign-in-container">
        <button class="button button--primary button--extra-wide" id="sign-in">Sign in</button>
      </div>

      <div class="environment-grid" id="environments"></div>
      <button class="button button--primary button--destructive button--extra-wide main__sign-out-button" id="sign-out">Sign out</button>
    </main>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>

    <style>
      .js-focus-visible :focus:not(.focus-visible) {
        outline: none;
      }

      .js-focus-visible :focus.focus-visible {
        outline: 2px solid orange;
        outline-offset: -2px;
      }
          
      html {
        height: 100%;
      }

      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        box-sizing: border-box;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: #0078d4;
        background: linear-gradient(#0084E9 0%, #0069B9 100%) no-repeat 50% 50% / 100% 100%;
        background-size: 100% 100%; 
      }

      body.pre-sign-in {
        background: url("assets/sitting-3.svg") bottom right no-repeat, linear-gradient(#0084E9 0%, #0069B9 100%) no-repeat 50% 50% / 100% 100%;
        background-size: 50%, 100% 100%;
      }

      body.post-sign-in {
        background: linear-gradient(#0084E9 0%, #0069B9 100%) no-repeat 50% 50% / 100% 100%;
        background-size: 100% 100%; 
      }

      .body--fixed-top {
        flex: 0 0 auto;
      }

      .body--flex-middle {
        flex: 1 1 auto;
        overflow: auto;
      }

      * {
        box-sizing: inherit;
      }

      .header {
        height: 1.75rem;
        padding: 0 0 0 1rem;
        -webkit-app-region: drag;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        background-color: #323130;
        color: white;
        transition: background-color 250ms;
      }

      .header__title {
        display: flex;
        align-items: center;
        font-size: 0.85rem;
      }

      .header__actions {
        display: flex;
      }

      button {
        cursor: pointer;
        -webkit-app-region: no-drag;
      }

      .button--shell {
        width: 3rem;
        background-color: transparent;
        border: none;
        padding: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button--shell:hover,
      .button--shell:focus {
        outline: none;
        background-color: #484644;
      }

      .button--primary {
        background-color: white;
        border: none;
        border-radius: 4px;
        color: #0078d4;
        height: 2rem;
        padding: 0 1rem;
        font-weight: 600;
        box-shadow: 0 3.2px 7.2px 0 rgba(0,0,0,.132), 0 0.6px 1.8px 0 rgba(0,0,0,.108);
      }

      .button--primary:hover,
      .button--primary.focus-visible {
        box-shadow: 0 6.4px 14.4px 0 rgba(0,0,0,.132), 0 1.2px 3.6px 0 rgba(0,0,0,.108);
      }

      .button--primary:active {
        box-shadow: 0 1.6px 3.6px 0 rgba(0,0,0,.132), 0 0.3px 0.9px 0 rgba(0,0,0,.108);
      }

      .button--destructive {
        background-color: white;
        color: #d4002e;
      }

      .button--extra-wide {
        width: 100%;
        max-width: 24rem;
      }

      .button--launch {
        color: white;
        position: relative;
        overflow: hidden;
        transform: perspective(1px) translateZ(0);
      }

      .button--launch[data-type="trial"] {
        background-color: #d45500;
      }

      .button--launch[data-type="livedrive"] {
        background-color: #5100d4;
      }

      .button--launching::before {
        animation: launch 500ms;
        animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
        animation-fill-mode: backwards;
      }

      .button--launch::before {
        content: '';
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 1;
        background-color: rgba(255, 255, 255, 0.5);
        transform: translateX(-100%);
        will-change: transform, opacity;
      }

      @keyframes launch {
        0% {
          transform: translateX(-100%);
          opacity: 1;
        }
        40% {
          transform: translateX(0);
          opacity: 1;
        }
        100% {
          transform: translateX(0);
          opacity: 0;
        }
      }

      .sign-in-container {
        display: none;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      .pre-sign-in .sign-in-container {
        display: flex;
      }

      .main {
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
      }

      .main__pre-sign-in-container {
        flex: 1 0 auto;
      }

      .main__sign-out-button {
        display: none;
        margin: 4rem auto 1rem auto;
        flex: 0 0 auto;
      }

      .post-sign-in .main__sign-out-button {
        display: initial;
      }

      .environment-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
        grid-gap: 1rem;
      }

      .card {
        background-color: white;
        border-radius: 4px;
        padding: 1rem;
        box-shadow: 0 3.2px 7.2px 0 rgba(0,0,0,.132), 0 0.6px 1.8px 0 rgba(0,0,0,.108);
      }

      .card__actions {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
        grid-gap: 0.5rem;
      }

      .card__title {
        font-size: 1.5rem;
        margin: 0 0 1rem 0;
        font-weight: 600;
      }

    </style>

    <script>
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t():"function"==typeof define&&define.amd?define(t):t()}(0,function(){"use strict";"undefined"!=typeof document&&function(e){var t;function n(){t||(t=!0,e())}["interactive","complete"].indexOf(document.readyState)>=0?e():(t=!1,document.addEventListener("DOMContentLoaded",n,!1),window.addEventListener("load",n,!1))}(function(){var e=!0,t=!1,n=null,o={text:!0,search:!0,url:!0,tel:!0,email:!0,password:!0,number:!0,date:!0,month:!0,week:!0,time:!0,datetime:!0,"datetime-local":!0};function d(e){return!!(e&&e!==document&&"HTML"!==e.nodeName&&"BODY"!==e.nodeName&&"classList"in e&&"contains"in e.classList)}function i(e){e.classList.contains("focus-visible")||(e.classList.add("focus-visible"),e.setAttribute("data-focus-visible-added",""))}function s(t){e=!1}function u(){document.addEventListener("mousemove",a),document.addEventListener("mousedown",a),document.addEventListener("mouseup",a),document.addEventListener("pointermove",a),document.addEventListener("pointerdown",a),document.addEventListener("pointerup",a),document.addEventListener("touchmove",a),document.addEventListener("touchstart",a),document.addEventListener("touchend",a)}function a(t){"html"!==t.target.nodeName.toLowerCase()&&(e=!1,document.removeEventListener("mousemove",a),document.removeEventListener("mousedown",a),document.removeEventListener("mouseup",a),document.removeEventListener("pointermove",a),document.removeEventListener("pointerdown",a),document.removeEventListener("pointerup",a),document.removeEventListener("touchmove",a),document.removeEventListener("touchstart",a),document.removeEventListener("touchend",a))}document.addEventListener("keydown",function(t){d(document.activeElement)&&i(document.activeElement),e=!0},!0),document.addEventListener("mousedown",s,!0),document.addEventListener("pointerdown",s,!0),document.addEventListener("touchstart",s,!0),document.addEventListener("focus",function(t){var n,s,u;d(t.target)&&(e||(n=t.target,s=n.type,"INPUT"==(u=n.tagName)&&o[s]&&!n.readOnly||"TEXTAREA"==u&&!n.readOnly||n.isContentEditable))&&i(t.target)},!0),document.addEventListener("blur",function(e){var o;d(e.target)&&(e.target.classList.contains("focus-visible")||e.target.hasAttribute("data-focus-visible-added"))&&(t=!0,window.clearTimeout(n),n=window.setTimeout(function(){t=!1,window.clearTimeout(n)},100),(o=e.target).hasAttribute("data-focus-visible-added")&&(o.classList.remove("focus-visible"),o.removeAttribute("data-focus-visible-added")))},!0),document.addEventListener("visibilitychange",function(n){"hidden"==document.visibilityState&&(t&&(e=!0),u())},!0),u(),document.body.classList.add("js-focus-visible")})});
    </script>
  </body>
</html>
